package in.juspay.widget.qrscanner.com.google.zxing.b.a;

import in.juspay.widget.qrscanner.com.google.zxing.FormatException;
import in.juspay.widget.qrscanner.com.google.zxing.common.b;

public final class j
{
  private static final int[] a;
  private static final j[] b = f();
  private final int c;
  private final int[] d;
  private final j.b[] e;
  private final int f;
  
  static
  {
    int[] arrayOfInt = new int[34];
    arrayOfInt[0] = '粔';
    arrayOfInt[1] = 34236;
    arrayOfInt[2] = 39577;
    arrayOfInt[3] = 42195;
    arrayOfInt[4] = 48118;
    arrayOfInt[5] = 51042;
    arrayOfInt[6] = 55367;
    arrayOfInt[7] = 58893;
    arrayOfInt[8] = 63784;
    arrayOfInt[9] = 68472;
    arrayOfInt[10] = 70749;
    arrayOfInt[11] = 76311;
    arrayOfInt[12] = 79154;
    arrayOfInt[13] = 84390;
    arrayOfInt[14] = 87683;
    arrayOfInt[15] = 92361;
    arrayOfInt[16] = 96236;
    arrayOfInt[17] = 102084;
    arrayOfInt[18] = 102881;
    arrayOfInt[19] = 110507;
    arrayOfInt[20] = 110734;
    arrayOfInt[21] = 117786;
    arrayOfInt[22] = 119615;
    arrayOfInt[23] = 126325;
    arrayOfInt[24] = 127568;
    arrayOfInt[25] = 133589;
    arrayOfInt[26] = 136944;
    arrayOfInt[27] = 141498;
    arrayOfInt[28] = 145311;
    arrayOfInt[29] = 150283;
    arrayOfInt[30] = 152622;
    arrayOfInt[31] = 158308;
    arrayOfInt[32] = 161089;
    arrayOfInt[33] = 167017;
    a = arrayOfInt;
  }
  
  private j(int paramInt, int[] paramArrayOfInt, j.b... paramVarArgs)
  {
    c = paramInt;
    d = paramArrayOfInt;
    e = paramVarArgs;
    int j = paramVarArgs[0].a();
    j.a[] arrayOfa = paramVarArgs[0].d();
    int k = arrayOfa.length;
    int m = 0;
    while (i < k)
    {
      j.a locala = arrayOfa[i];
      int n = locala.a();
      int i1 = (locala.b() + j) * n;
      m += i1;
      i += 1;
    }
    f = m;
  }
  
  public static j a(int paramInt)
  {
    int i = paramInt % 4;
    int j = 1;
    if (i != j) {
      throw FormatException.a();
    }
    i = paramInt + -17;
    try
    {
      i /= 4;
      return b(i);
    }
    catch (IllegalArgumentException localIllegalArgumentException)
    {
      throw FormatException.a();
    }
  }
  
  public static j b(int paramInt)
  {
    int i = 1;
    if (paramInt >= i)
    {
      i = 40;
      if (paramInt <= i) {}
    }
    else
    {
      localObject = new java/lang/IllegalArgumentException;
      ((IllegalArgumentException)localObject).<init>();
      throw ((Throwable)localObject);
    }
    Object localObject = b;
    int j = paramInt + -1;
    return localObject[j];
  }
  
  static j c(int paramInt)
  {
    int i = 0;
    j localj = null;
    int j = -1 >>> 1;
    int k = 0;
    int[] arrayOfInt = a;
    int m = arrayOfInt.length;
    if (i < m)
    {
      arrayOfInt = a;
      m = arrayOfInt[i];
      if (m == paramInt)
      {
        i += 7;
        localj = b(i);
      }
    }
    for (;;)
    {
      return localj;
      m = g.a(paramInt, m);
      if (m < j)
      {
        k = i + 7;
        j = m;
      }
      i += 1;
      break;
      i = 3;
      if (j <= i)
      {
        localj = b(k);
      }
      else
      {
        i = 0;
        localj = null;
      }
    }
  }
  
  private static j[] f()
  {
    j[] arrayOfj = new j[40];
    j localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    int[] arrayOfInt = new int[0];
    j.b[] arrayOfb = new j.b[4];
    j.b localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    j.a[] arrayOfa = new j.a[1];
    j.a locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 19);
    arrayOfa[0] = locala;
    localb.<init>(7, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 16);
    arrayOfa[0] = locala;
    localb.<init>(10, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 13);
    arrayOfa[0] = locala;
    localb.<init>(13, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 9);
    arrayOfa[0] = locala;
    localb.<init>(17, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(1, arrayOfInt, arrayOfb);
    arrayOfj[0] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[2];
    int[] tmp215_214 = arrayOfInt;
    tmp215_214[0] = 6;
    tmp215_214[1] = 18;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 34);
    arrayOfa[0] = locala;
    localb.<init>(10, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 28);
    arrayOfa[0] = locala;
    localb.<init>(16, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 22);
    arrayOfa[0] = locala;
    localb.<init>(22, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 16);
    arrayOfa[0] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(2, arrayOfInt, arrayOfb);
    arrayOfj[1] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[2];
    int[] tmp425_424 = arrayOfInt;
    tmp425_424[0] = 6;
    tmp425_424[1] = 22;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 55);
    arrayOfa[0] = locala;
    localb.<init>(15, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 44);
    arrayOfa[0] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 17);
    arrayOfa[0] = locala;
    localb.<init>(18, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 13);
    arrayOfa[0] = locala;
    localb.<init>(22, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(3, arrayOfInt, arrayOfb);
    arrayOfj[2] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[2];
    int[] tmp635_634 = arrayOfInt;
    tmp635_634[0] = 6;
    tmp635_634[1] = 26;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 80);
    arrayOfa[0] = locala;
    localb.<init>(20, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 32);
    arrayOfa[0] = locala;
    localb.<init>(18, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 24);
    arrayOfa[0] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 9);
    arrayOfa[0] = locala;
    localb.<init>(16, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(4, arrayOfInt, arrayOfb);
    arrayOfj[3] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[2];
    int[] tmp845_844 = arrayOfInt;
    tmp845_844[0] = 6;
    tmp845_844[1] = 30;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 108);
    arrayOfa[0] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 43);
    arrayOfa[0] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 16);
    arrayOfa[1] = locala;
    localb.<init>(18, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 11);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 12);
    arrayOfa[1] = locala;
    localb.<init>(22, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(5, arrayOfInt, arrayOfb);
    arrayOfj[4] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[2];
    int[] tmp1093_1092 = arrayOfInt;
    tmp1093_1092[0] = 6;
    tmp1093_1092[1] = 34;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 68);
    arrayOfa[0] = locala;
    localb.<init>(18, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 27);
    arrayOfa[0] = locala;
    localb.<init>(16, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 19);
    arrayOfa[0] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 15);
    arrayOfa[0] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(6, arrayOfInt, arrayOfb);
    arrayOfj[5] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[3];
    int[] tmp1304_1303 = arrayOfInt;
    tmp1304_1303[0] = 6;
    int[] tmp1309_1304 = tmp1304_1303;
    tmp1309_1304[1] = 22;
    tmp1309_1304[2] = 38;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 78);
    arrayOfa[0] = locala;
    localb.<init>(20, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 31);
    arrayOfa[0] = locala;
    localb.<init>(18, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 14);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 15);
    arrayOfa[1] = locala;
    localb.<init>(18, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 13);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 14);
    arrayOfa[1] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(7, arrayOfInt, arrayOfb);
    arrayOfj[6] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[3];
    int[] tmp1559_1558 = arrayOfInt;
    tmp1559_1558[0] = 6;
    int[] tmp1564_1559 = tmp1559_1558;
    tmp1564_1559[1] = 24;
    tmp1564_1559[2] = 42;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 97);
    arrayOfa[0] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 38);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 39);
    arrayOfa[1] = locala;
    localb.<init>(22, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 18);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 19);
    arrayOfa[1] = locala;
    localb.<init>(22, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 14);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 15);
    arrayOfa[1] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(8, arrayOfInt, arrayOfb);
    arrayOfj[7] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[3];
    int[] tmp1833_1832 = arrayOfInt;
    tmp1833_1832[0] = 6;
    int[] tmp1838_1833 = tmp1833_1832;
    tmp1838_1833[1] = 26;
    tmp1838_1833[2] = 46;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 116);
    arrayOfa[0] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(3, 36);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 37);
    arrayOfa[1] = locala;
    localb.<init>(22, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 16);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 17);
    arrayOfa[1] = locala;
    localb.<init>(20, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 12);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 13);
    arrayOfa[1] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(9, arrayOfInt, arrayOfb);
    arrayOfj[8] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[3];
    int[] tmp2107_2106 = arrayOfInt;
    tmp2107_2106[0] = 6;
    int[] tmp2112_2107 = tmp2107_2106;
    tmp2112_2107[1] = 28;
    tmp2112_2107[2] = 50;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 68);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 69);
    arrayOfa[1] = locala;
    localb.<init>(18, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 43);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 44);
    arrayOfa[1] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(6, 19);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 20);
    arrayOfa[1] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(6, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 16);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(10, arrayOfInt, arrayOfb);
    arrayOfj[9] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[3];
    int[] tmp2402_2401 = arrayOfInt;
    tmp2402_2401[0] = 6;
    int[] tmp2407_2402 = tmp2402_2401;
    tmp2407_2402[1] = 30;
    tmp2407_2402[2] = 54;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 81);
    arrayOfa[0] = locala;
    localb.<init>(20, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 50);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 51);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 22);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 23);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(3, 12);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(8, 13);
    arrayOfa[1] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(11, arrayOfInt, arrayOfb);
    arrayOfj[10] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[3];
    int[] tmp2677_2676 = arrayOfInt;
    tmp2677_2676[0] = 6;
    int[] tmp2682_2677 = tmp2677_2676;
    tmp2682_2677[1] = 32;
    tmp2682_2677[2] = 58;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 92);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 93);
    arrayOfa[1] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(6, 36);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 37);
    arrayOfa[1] = locala;
    localb.<init>(22, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 20);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(6, 21);
    arrayOfa[1] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(7, 14);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 15);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(12, arrayOfInt, arrayOfb);
    arrayOfj[11] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[3];
    int[] tmp2973_2972 = arrayOfInt;
    tmp2973_2972[0] = 6;
    int[] tmp2978_2973 = tmp2973_2972;
    tmp2978_2973[1] = 34;
    tmp2978_2973[2] = 62;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 107);
    arrayOfa[0] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(8, 37);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 38);
    arrayOfa[1] = locala;
    localb.<init>(22, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(8, 20);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 21);
    arrayOfa[1] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(12, 11);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 12);
    arrayOfa[1] = locala;
    localb.<init>(22, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(13, arrayOfInt, arrayOfb);
    arrayOfj[12] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[4];
    int[] tmp3250_3249 = arrayOfInt;
    int[] tmp3251_3250 = tmp3250_3249;
    int[] tmp3251_3250 = tmp3250_3249;
    tmp3251_3250[0] = 6;
    tmp3251_3250[1] = 26;
    tmp3251_3250[2] = 46;
    tmp3251_3250[3] = 66;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(3, 115);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 116);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 40);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 41);
    arrayOfa[1] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(11, 16);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 17);
    arrayOfa[1] = locala;
    localb.<init>(20, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(11, 12);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 13);
    arrayOfa[1] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(14, arrayOfInt, arrayOfb);
    arrayOfj[13] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[4];
    int[] tmp3549_3548 = arrayOfInt;
    int[] tmp3550_3549 = tmp3549_3548;
    int[] tmp3550_3549 = tmp3549_3548;
    tmp3550_3549[0] = 6;
    tmp3550_3549[1] = 26;
    tmp3550_3549[2] = 48;
    tmp3550_3549[3] = 70;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 87);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 88);
    arrayOfa[1] = locala;
    localb.<init>(22, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 41);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 42);
    arrayOfa[1] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(7, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(11, 12);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(7, 13);
    arrayOfa[1] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(15, arrayOfInt, arrayOfb);
    arrayOfj[14] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[4];
    int[] tmp3849_3848 = arrayOfInt;
    int[] tmp3850_3849 = tmp3849_3848;
    int[] tmp3850_3849 = tmp3849_3848;
    tmp3850_3849[0] = 6;
    tmp3850_3849[1] = 26;
    tmp3850_3849[2] = 50;
    tmp3850_3849[3] = 74;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 98);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 99);
    arrayOfa[1] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(7, 45);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(3, 46);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(15, 19);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 20);
    arrayOfa[1] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(3, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(13, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(16, arrayOfInt, arrayOfb);
    arrayOfj[15] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[4];
    int[] tmp4149_4148 = arrayOfInt;
    int[] tmp4150_4149 = tmp4149_4148;
    int[] tmp4150_4149 = tmp4149_4148;
    tmp4150_4149[0] = 6;
    tmp4150_4149[1] = 30;
    tmp4150_4149[2] = 54;
    tmp4150_4149[3] = 78;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 107);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 108);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(10, 46);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 47);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 22);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(15, 23);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 14);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(17, 15);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(17, arrayOfInt, arrayOfb);
    arrayOfj[16] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[4];
    int[] tmp4449_4448 = arrayOfInt;
    int[] tmp4450_4449 = tmp4449_4448;
    int[] tmp4450_4449 = tmp4449_4448;
    tmp4450_4449[0] = 6;
    tmp4450_4449[1] = 30;
    tmp4450_4449[2] = 56;
    tmp4450_4449[3] = 82;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 120);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 121);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(9, 43);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 44);
    arrayOfa[1] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(17, 22);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 23);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 14);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(19, 15);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(18, arrayOfInt, arrayOfb);
    arrayOfj[17] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[4];
    int[] tmp4749_4748 = arrayOfInt;
    int[] tmp4750_4749 = tmp4749_4748;
    int[] tmp4750_4749 = tmp4749_4748;
    tmp4750_4749[0] = 6;
    tmp4750_4749[1] = 30;
    tmp4750_4749[2] = 58;
    tmp4750_4749[3] = 86;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(3, 113);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 114);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(3, 44);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(11, 45);
    arrayOfa[1] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(17, 21);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 22);
    arrayOfa[1] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(9, 13);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(16, 14);
    arrayOfa[1] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(19, arrayOfInt, arrayOfb);
    arrayOfj[18] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[4];
    int[] tmp5050_5049 = arrayOfInt;
    int[] tmp5051_5050 = tmp5050_5049;
    int[] tmp5051_5050 = tmp5050_5049;
    tmp5051_5050[0] = 6;
    tmp5051_5050[1] = 34;
    tmp5051_5050[2] = 62;
    tmp5051_5050[3] = 90;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(3, 107);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 108);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(3, 41);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(13, 42);
    arrayOfa[1] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(15, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(15, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(10, 16);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(20, arrayOfInt, arrayOfb);
    arrayOfj[19] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[5];
    int[] tmp5351_5350 = arrayOfInt;
    int[] tmp5352_5351 = tmp5351_5350;
    int[] tmp5352_5351 = tmp5351_5350;
    tmp5352_5351[0] = 6;
    tmp5352_5351[1] = 28;
    tmp5352_5351[2] = 50;
    int[] tmp5365_5352 = tmp5352_5351;
    tmp5365_5352[3] = 72;
    tmp5365_5352[4] = 94;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 116);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 117);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(17, 42);
    arrayOfa[0] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(17, 22);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(6, 23);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(19, 16);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(6, 17);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(21, arrayOfInt, arrayOfb);
    arrayOfj[20] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[5];
    int[] tmp5639_5638 = arrayOfInt;
    int[] tmp5640_5639 = tmp5639_5638;
    int[] tmp5640_5639 = tmp5639_5638;
    tmp5640_5639[0] = 6;
    tmp5640_5639[1] = 26;
    tmp5640_5639[2] = 50;
    int[] tmp5653_5640 = tmp5640_5639;
    tmp5653_5640[3] = 74;
    tmp5653_5640[4] = 98;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 111);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(7, 112);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(17, 46);
    arrayOfa[0] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(7, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(16, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(34, 13);
    arrayOfa[0] = locala;
    localb.<init>(24, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(22, arrayOfInt, arrayOfb);
    arrayOfj[21] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[5];
    int[] tmp5908_5907 = arrayOfInt;
    int[] tmp5909_5908 = tmp5908_5907;
    int[] tmp5909_5908 = tmp5908_5907;
    tmp5909_5908[0] = 6;
    tmp5909_5908[1] = 30;
    tmp5909_5908[2] = 54;
    int[] tmp5922_5909 = tmp5909_5908;
    tmp5922_5909[3] = 78;
    tmp5922_5909[4] = 102;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 121);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 122);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 47);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(14, 48);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(11, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(14, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(16, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(14, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(23, arrayOfInt, arrayOfb);
    arrayOfj[22] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[5];
    int[] tmp6215_6214 = arrayOfInt;
    int[] tmp6216_6215 = tmp6215_6214;
    int[] tmp6216_6215 = tmp6215_6214;
    tmp6216_6215[0] = 6;
    tmp6216_6215[1] = 28;
    tmp6216_6215[2] = 54;
    int[] tmp6229_6216 = tmp6216_6215;
    tmp6229_6216[3] = 80;
    tmp6229_6216[4] = 106;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(6, 117);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 118);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(6, 45);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(14, 46);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(11, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(16, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(30, 16);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 17);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(24, arrayOfInt, arrayOfb);
    arrayOfj[23] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[5];
    int[] tmp6523_6522 = arrayOfInt;
    int[] tmp6524_6523 = tmp6523_6522;
    int[] tmp6524_6523 = tmp6523_6522;
    tmp6524_6523[0] = 6;
    tmp6524_6523[1] = 32;
    tmp6524_6523[2] = 58;
    int[] tmp6537_6524 = tmp6524_6523;
    tmp6537_6524[3] = 84;
    tmp6537_6524[4] = 110;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(8, 106);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 107);
    arrayOfa[1] = locala;
    localb.<init>(26, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(8, 47);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(13, 48);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(7, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(22, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(22, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(13, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(25, arrayOfInt, arrayOfb);
    arrayOfj[24] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[5];
    int[] tmp6832_6831 = arrayOfInt;
    int[] tmp6833_6832 = tmp6832_6831;
    int[] tmp6833_6832 = tmp6832_6831;
    tmp6833_6832[0] = 6;
    tmp6833_6832[1] = 30;
    tmp6833_6832[2] = 58;
    int[] tmp6846_6833 = tmp6833_6832;
    tmp6846_6833[3] = 86;
    tmp6846_6833[4] = 114;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(10, 114);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 115);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(19, 46);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 47);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(28, 22);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(6, 23);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(33, 16);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 17);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(26, arrayOfInt, arrayOfb);
    arrayOfj[25] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[5];
    int[] tmp7139_7138 = arrayOfInt;
    int[] tmp7140_7139 = tmp7139_7138;
    int[] tmp7140_7139 = tmp7139_7138;
    tmp7140_7139[0] = 6;
    tmp7140_7139[1] = 34;
    tmp7140_7139[2] = 62;
    int[] tmp7153_7140 = tmp7140_7139;
    tmp7153_7140[3] = 90;
    tmp7153_7140[4] = 118;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(8, 122);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 123);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(22, 45);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(3, 46);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(8, 23);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(26, 24);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(12, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(28, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(27, arrayOfInt, arrayOfb);
    arrayOfj[26] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[6];
    int[] tmp7448_7447 = arrayOfInt;
    int[] tmp7449_7448 = tmp7448_7447;
    int[] tmp7449_7448 = tmp7448_7447;
    tmp7449_7448[0] = 6;
    tmp7449_7448[1] = 26;
    int[] tmp7458_7449 = tmp7449_7448;
    int[] tmp7458_7449 = tmp7449_7448;
    tmp7458_7449[2] = 50;
    tmp7458_7449[3] = 74;
    tmp7458_7449[4] = 98;
    tmp7458_7449[5] = 122;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(3, 117);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(10, 118);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(3, 45);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(23, 46);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(31, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(11, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(31, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(28, arrayOfInt, arrayOfb);
    arrayOfj[27] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[6];
    int[] tmp7760_7759 = arrayOfInt;
    int[] tmp7761_7760 = tmp7760_7759;
    int[] tmp7761_7760 = tmp7760_7759;
    tmp7761_7760[0] = 6;
    tmp7761_7760[1] = 30;
    int[] tmp7770_7761 = tmp7761_7760;
    int[] tmp7770_7761 = tmp7761_7760;
    tmp7770_7761[2] = 54;
    tmp7770_7761[3] = 78;
    tmp7770_7761[4] = 102;
    tmp7770_7761[5] = 126;
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(7, 116);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(7, 117);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(21, 45);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(7, 46);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 23);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(37, 24);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(19, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(26, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(29, arrayOfInt, arrayOfb);
    arrayOfj[28] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[6];
    int[] tmp8074_8073 = arrayOfInt;
    int[] tmp8075_8074 = tmp8074_8073;
    int[] tmp8075_8074 = tmp8074_8073;
    tmp8075_8074[0] = 6;
    tmp8075_8074[1] = 26;
    int[] tmp8084_8075 = tmp8075_8074;
    int[] tmp8084_8075 = tmp8075_8074;
    tmp8084_8075[2] = 52;
    tmp8084_8075[3] = 78;
    tmp8084_8075[4] = 104;
    tmp8084_8075[5] = '';
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(5, 115);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(10, 116);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(19, 47);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(10, 48);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(15, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(25, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(23, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(25, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(30, arrayOfInt, arrayOfb);
    arrayOfj[29] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[6];
    int[] tmp8389_8388 = arrayOfInt;
    int[] tmp8390_8389 = tmp8389_8388;
    int[] tmp8390_8389 = tmp8389_8388;
    tmp8390_8389[0] = 6;
    tmp8390_8389[1] = 30;
    int[] tmp8399_8390 = tmp8390_8389;
    int[] tmp8399_8390 = tmp8390_8389;
    tmp8399_8390[2] = 56;
    tmp8399_8390[3] = 82;
    tmp8399_8390[4] = 108;
    tmp8399_8390[5] = '';
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(13, 115);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(3, 116);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 46);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(29, 47);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(42, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(23, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(28, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(31, arrayOfInt, arrayOfb);
    arrayOfj[30] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[6];
    int[] tmp8702_8701 = arrayOfInt;
    int[] tmp8703_8702 = tmp8702_8701;
    int[] tmp8703_8702 = tmp8702_8701;
    tmp8703_8702[0] = 6;
    tmp8703_8702[1] = 34;
    int[] tmp8712_8703 = tmp8703_8702;
    int[] tmp8712_8703 = tmp8703_8702;
    tmp8712_8703[2] = 60;
    tmp8712_8703[3] = 86;
    tmp8712_8703[4] = 112;
    tmp8712_8703[5] = '';
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[1];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(17, 115);
    arrayOfa[0] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(10, 46);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(23, 47);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(10, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(35, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(19, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(35, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(32, arrayOfInt, arrayOfb);
    arrayOfj[31] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[6];
    int[] tmp8998_8997 = arrayOfInt;
    int[] tmp8999_8998 = tmp8998_8997;
    int[] tmp8999_8998 = tmp8998_8997;
    tmp8999_8998[0] = 6;
    tmp8999_8998[1] = 30;
    int[] tmp9008_8999 = tmp8999_8998;
    int[] tmp9008_8999 = tmp8999_8998;
    tmp9008_8999[2] = 58;
    tmp9008_8999[3] = 86;
    tmp9008_8999[4] = 114;
    tmp9008_8999[5] = '';
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(17, 115);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 116);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(14, 46);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(21, 47);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(29, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(19, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(11, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(46, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(33, arrayOfInt, arrayOfb);
    arrayOfj[32] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[6];
    int[] tmp9313_9312 = arrayOfInt;
    int[] tmp9314_9313 = tmp9313_9312;
    int[] tmp9314_9313 = tmp9313_9312;
    tmp9314_9313[0] = 6;
    tmp9314_9313[1] = 34;
    int[] tmp9323_9314 = tmp9314_9313;
    int[] tmp9323_9314 = tmp9314_9313;
    tmp9323_9314[2] = 62;
    tmp9323_9314[3] = 90;
    tmp9323_9314[4] = 118;
    tmp9323_9314[5] = '';
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(13, 115);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(6, 116);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(14, 46);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(23, 47);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(44, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(7, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(59, 16);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(1, 17);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(34, arrayOfInt, arrayOfb);
    arrayOfj[33] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[7];
    int[] tmp9628_9627 = arrayOfInt;
    int[] tmp9629_9628 = tmp9628_9627;
    int[] tmp9629_9628 = tmp9628_9627;
    tmp9629_9628[0] = 6;
    tmp9629_9628[1] = 30;
    int[] tmp9638_9629 = tmp9629_9628;
    int[] tmp9638_9629 = tmp9629_9628;
    tmp9638_9629[2] = 54;
    tmp9638_9629[3] = 78;
    tmp9638_9629[4] = 102;
    int[] tmp9651_9638 = tmp9638_9629;
    tmp9651_9638[5] = 126;
    tmp9651_9638[6] = '';
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(12, 121);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(7, 122);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(12, 47);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(26, 48);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(39, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(14, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(22, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(41, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(35, arrayOfInt, arrayOfb);
    arrayOfj[34] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[7];
    int[] tmp9950_9949 = arrayOfInt;
    int[] tmp9951_9950 = tmp9950_9949;
    int[] tmp9951_9950 = tmp9950_9949;
    tmp9951_9950[0] = 6;
    tmp9951_9950[1] = 24;
    int[] tmp9960_9951 = tmp9951_9950;
    int[] tmp9960_9951 = tmp9951_9950;
    tmp9960_9951[2] = 50;
    tmp9960_9951[3] = 76;
    tmp9960_9951[4] = 102;
    int[] tmp9973_9960 = tmp9960_9951;
    tmp9973_9960[5] = '';
    tmp9973_9960[6] = '';
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(6, 121);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(14, 122);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(6, 47);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(34, 48);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(46, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(10, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(2, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(64, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(36, arrayOfInt, arrayOfb);
    arrayOfj[35] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[7];
    int[] tmp10272_10271 = arrayOfInt;
    int[] tmp10273_10272 = tmp10272_10271;
    int[] tmp10273_10272 = tmp10272_10271;
    tmp10273_10272[0] = 6;
    tmp10273_10272[1] = 28;
    int[] tmp10282_10273 = tmp10273_10272;
    int[] tmp10282_10273 = tmp10273_10272;
    tmp10282_10273[2] = 54;
    tmp10282_10273[3] = 80;
    tmp10282_10273[4] = 106;
    int[] tmp10295_10282 = tmp10282_10273;
    tmp10295_10282[5] = '';
    tmp10295_10282[6] = '';
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(17, 122);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 123);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(29, 46);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(14, 47);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(49, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(10, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(24, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(46, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(37, arrayOfInt, arrayOfb);
    arrayOfj[36] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[7];
    int[] tmp10594_10593 = arrayOfInt;
    int[] tmp10595_10594 = tmp10594_10593;
    int[] tmp10595_10594 = tmp10594_10593;
    tmp10595_10594[0] = 6;
    tmp10595_10594[1] = 32;
    int[] tmp10604_10595 = tmp10595_10594;
    int[] tmp10604_10595 = tmp10595_10594;
    tmp10604_10595[2] = 58;
    tmp10604_10595[3] = 84;
    tmp10604_10595[4] = 110;
    int[] tmp10617_10604 = tmp10604_10595;
    tmp10617_10604[5] = '';
    tmp10617_10604[6] = '¢';
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 122);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(18, 123);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(13, 46);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(32, 47);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(48, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(14, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(42, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(32, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(38, arrayOfInt, arrayOfb);
    arrayOfj[37] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[7];
    int[] tmp10916_10915 = arrayOfInt;
    int[] tmp10917_10916 = tmp10916_10915;
    int[] tmp10917_10916 = tmp10916_10915;
    tmp10917_10916[0] = 6;
    tmp10917_10916[1] = 26;
    int[] tmp10926_10917 = tmp10917_10916;
    int[] tmp10926_10917 = tmp10917_10916;
    tmp10926_10917[2] = 54;
    tmp10926_10917[3] = 82;
    tmp10926_10917[4] = 110;
    int[] tmp10939_10926 = tmp10926_10917;
    tmp10939_10926[5] = '';
    tmp10939_10926[6] = '¦';
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(20, 117);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(4, 118);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(40, 47);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(7, 48);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(43, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(22, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(10, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(67, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(39, arrayOfInt, arrayOfb);
    arrayOfj[38] = localj;
    localj = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j;
    arrayOfInt = new int[7];
    int[] tmp11238_11237 = arrayOfInt;
    int[] tmp11239_11238 = tmp11238_11237;
    int[] tmp11239_11238 = tmp11238_11237;
    tmp11239_11238[0] = 6;
    tmp11239_11238[1] = 30;
    int[] tmp11248_11239 = tmp11239_11238;
    int[] tmp11248_11239 = tmp11239_11238;
    tmp11248_11239[2] = 58;
    tmp11248_11239[3] = 86;
    tmp11248_11239[4] = 114;
    int[] tmp11261_11248 = tmp11248_11239;
    tmp11261_11248[5] = '';
    tmp11261_11248[6] = 'ª';
    arrayOfb = new j.b[4];
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(19, 118);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(6, 119);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[0] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(18, 47);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(31, 48);
    arrayOfa[1] = locala;
    localb.<init>(28, arrayOfa);
    arrayOfb[1] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(34, 24);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(34, 25);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[2] = localb;
    localb = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$b;
    arrayOfa = new j.a[2];
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(20, 15);
    arrayOfa[0] = locala;
    locala = new in/juspay/widget/qrscanner/com/google/zxing/b/a/j$a;
    locala.<init>(61, 16);
    arrayOfa[1] = locala;
    localb.<init>(30, arrayOfa);
    arrayOfb[3] = localb;
    localj.<init>(40, arrayOfInt, arrayOfb);
    arrayOfj[39] = localj;
    return arrayOfj;
  }
  
  public int a()
  {
    return c;
  }
  
  public j.b a(f paramf)
  {
    j.b[] arrayOfb = e;
    int i = paramf.ordinal();
    return arrayOfb[i];
  }
  
  public int[] b()
  {
    return d;
  }
  
  public int c()
  {
    return f;
  }
  
  public int d()
  {
    return c * 4 + 17;
  }
  
  b e()
  {
    int i = 3;
    int j = 1;
    int k = 6;
    int m = 9;
    int n = d();
    b localb = new in/juspay/widget/qrscanner/com/google/zxing/common/b;
    localb.<init>(n);
    localb.a(0, 0, m, m);
    int i1 = n + -8;
    localb.a(i1, 0, 8, m);
    i1 = n + -8;
    localb.a(0, i1, m, 8);
    int[] arrayOfInt1 = d;
    int i2 = arrayOfInt1.length;
    for (int i3 = 0; i3 < i2; i3 = i1)
    {
      int i4 = d[i3] + -2;
      i1 = 0;
      arrayOfInt1 = null;
      if (i1 < i2)
      {
        int i5;
        if (i3 == 0)
        {
          if (i1 != 0)
          {
            i5 = i2 + -1;
            if (i1 == i5) {}
          }
        }
        else
        {
          i5 = i2 + -1;
          if ((i3 != i5) || (i1 != 0)) {
            break label174;
          }
        }
        for (;;)
        {
          i1 += 1;
          break;
          label174:
          int[] arrayOfInt2 = d;
          i5 = arrayOfInt2[i1] + -2;
          int i6 = 5;
          int i7 = 5;
          localb.a(i5, i4, i6, i7);
        }
      }
      i1 = i3 + 1;
    }
    i1 = n + -17;
    localb.a(k, m, j, i1);
    i1 = n + -17;
    localb.a(m, k, i1, j);
    i1 = c;
    if (i1 > k)
    {
      i1 = n + -11;
      localb.a(i1, 0, i, k);
      i1 = n + -11;
      localb.a(0, i1, k, i);
    }
    return localb;
  }
  
  public String toString()
  {
    return String.valueOf(c);
  }
}


/* Location:              /home/nemo/projects/personal/bhim-reverse/BHIM-enjarify.jar!/in/juspay/widget/qrscanner/com/google/zxing/b/a/j.class
 * Java compiler version: 5 (49.0)
 * JD-Core Version:       0.7.1
 */